# content-service
DATABASE_URL=# CHANGEME
AWS_REGION=# CHANGEME
S3_BUCKET=# CHANGEME
AWS_ACCESS_KEY_ID=# CHANGEME
AWS_SECRET_ACCESS_KEY=# CHANGEME
SKIP_AUTH=# CHANGEME

# JWT for GraphQL resolvers
JWT_SECRET=# CHANGEME
# S3 storage (set SKIP_AWS=1 to bypass in dev)
AWS_REGION=# CHANGEME
S3_BUCKET=# CHANGEME
AWS_ACCESS_KEY_ID=# CHANGEME
AWS_SECRET_ACCESS_KEY=# CHANGEME
SKIP_AWS=# CHANGEME
ADMIN_JWT_PUBLIC_KEY=# CHANGEME
AUTH_AUDIENCE=# CHANGEME
AUTH_ISSUER=# CHANGEME
AUTH_JWKS_URL=# CHANGEME
ENABLE_GRAPHQL_INTROSPECTION=# CHANGEME
ENABLE_GRAPHQL_PLAYGROUND=# CHANGEME
FEATURE_FLAGS_JSON=# CHANGEME
GRAPHQL_DEPTH_LIMIT=# CHANGEME
METRICS_ENABLED=# CHANGEME
MINIO_ACCESS_KEY=# CHANGEME
MINIO_ENDPOINT=# CHANGEME
MINIO_PORT=# CHANGEME
MINIO_SECRET_KEY=# CHANGEME
PREVIEW_SIGNING_KEY=# CHANGEME
PUBLIC_MEDIA_BASE=# CHANGEME
RABBITMQ_URL=# CHANGEME
S3_ACCESS_KEY_ID=# CHANGEME
S3_SECRET_ACCESS_KEY=# CHANGEME
TILES_FILE=# CHANGEME
REDIS_URL=# CHANGEME
PORT=# CHANGEME
S3_REGION=# CHANGEME
S3_ENDPOINT=# CHANGEME
OTEL_EXPORTER_OTLP_ENDPOINT=# CHANGEME
